# GeneticDrill

./: GeneticDrill.sln  docker-compose.yml
GeneticDrill.WebApi/: Dockerfile  GeneticDrill.WebApi.csproj  GeneticDrill.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GeneticDrill.WebApi/Apis/Users/: UsersEndpoints.cs
GeneticDrill.WebApi/Apis/Users/Requests/: CreateUserRequest.cs  GetUserByEmailRequest.cs  UpdateUserRequest.cs
GeneticDrill.WebApi/Apis/Users/Responses/: CreateUserResponse.cs  GetUserByEmailResponse.cs  UpdateUserResponse.cs
GeneticDrill.WebApi/Apis/Users/Validations/: CreateUserRequestValidator.cs  GetUserByEmailRequestValidator.cs  UpdateUserRequestValidator.cs
GeneticDrill.WebApi/Core/Data/Entities/: GeneticRawData.cs  User.cs
GeneticDrill.WebApi/Core/Data/Sql/: create_users_table.sql
GeneticDrill.WebApi/Core/DataAccess/Abstractions/: IUserRepository.cs
GeneticDrill.WebApi/Core/DataAccess/Entities/: BaseEntity.cs  GeneticData.cs  Order.cs
GeneticDrill.WebApi/Core/DataAccess/Sql/: create_users_table.sql  (+1 more)
GeneticDrill.WebApi/Data/Entities/: BaseEntity.cs  GeneticRawData.cs  Order.cs  User.cs
GeneticDrill.WebApi/Data/Sql/: create_users_table.sql  drop_tables.sql
GeneticDrill.WebApi/DataAccess/Abstractions/: IUserRepository.cs
GeneticDrill.WebApi/DataAccess/Entities/: BaseEntity.cs  GeneticData.cs  Order.cs  User.cs
GeneticDrill.WebApi/DataAccess/Implementations/: UserRepository.cs
GeneticDrill.WebApi/DataAccess/SQL/: create_users_table.sql  insert_user.sql
GeneticDrill.WebApi/Helpers/: ApiResult.cs  DapperContext.cs  Ensure.cs  Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
GeneticDrill.WebApi/Helpers/Configurations/: DapperConfiguration.cs
GeneticDrill.WebApi/Helpers/Extensions/: DatabaseInitialization.cs
GeneticDrill.WebApi/Models/Configurations/: DapperConfiguration.cs
GeneticDrill.WebApi/Properties/: launchSettings.json
GeneticDrill.WebApi/Services/: DapperContext.cs
GeneticDrill.WebApi/Services/Abstractions/: IUserService.cs
GeneticDrill.WebApi/Services/Implementations/: UserService.cs
(+28 files in other folders)
