<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Apis\" />
      <Folder Include="DataAccess\Abstractions\" />
      <Folder Include="DataAccess\Implementations\" />
      <Folder Include="Models\Configurations\" />
      <Folder Include="Models\Requests\" />
      <Folder Include="Models\Responses\" />
      <Folder Include="Services\Abstractions\" />
      <Folder Include="Services\Implementations\" />
    </ItemGroup>

</Project>
